<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:textSize="10pt" android:layout_marginLeft="12dp" android:layout_marginTop="24dp" android:text="Enter the token for your Runscope Bucket:" />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_marginTop="12dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">


        <EditText android:id="@+id/tokenText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

        <Button android:id="@+id/saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:layout_gravity="right" android:layout_marginTop="12dp"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="8pt"
                  android:layout_marginTop="24dp"
                  android:text="Pro-Tip: You can disable Runscope hooking without rebooting by clearing the token and hitting 'Disable Runscope'" />
    </LinearLayout>
</LinearLayout>

